{
    "name": "David Álvarez Rosa | Personal Blog",
    "short_name": "David Álvarez Rosa | Personal Blog",
    "icons": [
        {
            "src": "img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
}
